input::-webkit-input-placeholder,
input:-ms-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {
  color: #000;
}

.select-custom {
  position: relative;
  display: block;
  min-width: 220px;
  width: 100%;
  max-width: 100%;
  background: #F7F8FA;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;

  .select__head {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #303030;
    padding: 24px 80px 24px 30px;
    cursor: pointer;
    border: 1px solid #EFEFEF;
  }

  .select__head::before {
    width: 76px;
    height: 100%;
    background: #2E95DB;
    position: absolute;
    border-radius: 0 5px 5px 0;
    right: 0px;
    bottom: 50%;
    transform: translateY(50%);
    content: '';
    display: block;
    z-index: 5;
    transition: .2s ease-in;
  }

  .select__head::after {
    width: 76px;
    height: 100%;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAOCAYAAAAi2ky3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB4SURBVHgBvc9hDYAgEIbhs4ENJIoRjGAEI9gAGxiFCEYwgjPB5znZdDeUAzafzV/CN16ivwAw/FkqxSMrLh3l4ssjbtv5OkrlkySXOlI/kqQhZWjCO10iH+oR52Ij5iNJn8g/Z+iFE5VJ0lKSJNncpJC28kMNldkPbFe/kn93e5IAAAAASUVORK5CYII=") no-repeat center;
    position: absolute;
    border-radius: 0 5px 5px 0;
    right: 0px;
    bottom: 50%;
    transform: translateY(50%);
    content: '';
    display: block;
    z-index: 6;
    transition: .2s ease-in;
  }

  .select__head.open::after {
    transform: translateY(50%) rotate(180deg);
  }

  .select__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid #EFEFEF;
    max-height: 205px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 100;
    //margin: 0;
    background: white;
    padding: 0;
    color: #424348;
    scrollbar-color: dark;
    scrollbar-width: thin;
    overscroll-behavior: contain;
  }

  .select__list::-webkit-scrollbar {
    width: 7px;
    background-color: #F8F9FA;
    padding: 5px;
  }

  .select__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D9D9D9;
  }

  .select__list .select__item {
    position: relative;
    border-top: 1px solid rgba(224, 229, 231, 0.5);
    padding: 15px 30px;
    cursor: pointer;
    list-style-type: none;
  }

  .select__list .select__item:hover {
    background-color: #F7F8FA;
  }
}

.btn-blue {
  outline: none;
  width: 381px;
  padding: 23px 0 23px 30px;
  border: 2px solid #2E95DB;
  background: #2E95DB;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: left;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white;
  cursor: pointer;
  position: relative;
  transition: all .2s ease;

  &:hover {
    background: #006CB5;
    border-color: #006CB5;
  }

  &:active {
    background: #003A62;
    border-color: #003A62;
  }

  .plus-minus {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);

    &.plus {
      width: 20px;
      height: 2px;
      background: white;
      transition: all .2s ease;

      &:after {
        content: "";
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 2px;
        height: 20px;
        position: absolute;
        z-index: 5;
        background: white;
        transition: all .2s ease;
      }
    }

    &.minus {
      width: 20px;
      height: 2px;
      background: #2E95DB;
      transition: all .2s ease;
    }
  }

  &.btn-transparent {
    background: none;
    color: #2E95DB;

    &:hover {
      background: #006CB5;
      color: white;
      border-color: #006CB5;

      .plus-minus.minus {
        background: white;
      }
    }

    &:active {
      background: #003A62;
      color: white;
      border-color: #003A62;

      .plus-minus.minus {
        background: white;
      }
    }
  }
}

@media (max-width: 1200px){
  .select-custom .select__head::before,
  .select-custom .select__head::after {
    width: 66px;
  }

  .select-custom .select__head {
    font-size: 18px;
    line-height: 26px;
    padding: 19px 70px 19px 30px;
  }

  .select-custom {
    font-size: 18px;
  }
}
@media (max-width: 768px){
  .btn-blue .plus-minus {
    right: calc(50% - 160px);
  }
}
@media (max-width: 576px){
  .btn-blue .plus-minus {
    right: 20px;
  }
  .select-custom .select__head {
    font-size: 14px;
    padding: 14px 60px 14px 15px;
  }

  .select-custom {
    font-size: 14px;
  }

  .select-custom .select__list .select__item {
    padding: 10px 15px;
  }

  .select-custom .select__head::before, .select-custom .select__head::after {
    width: 56px;
  }
}