//hero
.section__banner {
    padding-top: 96px;
    padding-bottom: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  @media (max-width: 960px) {
    .section__banner {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
  @media (max-width: 540px) {
    .section__banner {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  @media (max-width: 320px) {
    .section__banner {
      padding-bottom: 30px;
    }
  }
  .banner__badge {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 0px;
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #FF3333;
  }
  @media (max-width: 960px) {
    .banner__badge {
      font-size: 16px;
    }
  }
  @media (max-width: 540px) {
    .banner__badge {
      padding: 8px 12px;
      margin-bottom: 20px;
      font-size: 12px;
    }
  }
  .banner__title {
    max-width: 700px;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 62px;
    line-height: 72px;
    color: #FFFFFF;
  }
  @media (max-width: 960px) {
    .banner__title {
      margin-bottom: 20px;
      max-width: 523px;
      font-size: 48px;
      line-height: 58px;
    }
  }
  @media (max-width: 540px) {
    .banner__title {
      margin-bottom: 25px;
      max-width: 505px;
      font-size: 40px;
      line-height: 52px;
    }
  }
  @media (max-width: 540px) {
    .banner__title {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 46px;
    }
  }
  .banner__desc {
    max-width: 921px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
  }
  .banner__desc span {
    margin-top: 10px;
  }
  @media (max-width: 960px) {
    .banner__desc {
      max-width: 684px;
      margin-bottom: 25px;
    }
  }
  @media (max-width: 540px) {
    .banner__desc {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px;
    }
  }
  .banner__about-progs {
    display: inline-block;
    padding: 30px 35px;
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #2E95DB;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
            box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    border: none;
    outline: none;
    -webkit-transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
  }
  @media (max-width: 1366px) {
    .banner__about-progs {
      margin-bottom: 40px;
    }
  }
  @media (max-width: 960px) {
    .banner__about-progs {
      margin-bottom: 30px;
      font-size: 18px;
      padding: 20px 35px;
    }
  }
  @media (max-width: 540px) {
    .banner__about-progs {
      padding: 20px 25px;
      margin-bottom: 30px;
      font-size: 15px;
    }
  }
  .banner__about-progs:hover {
    background-color: #006CB5;
  }
  .banner__about-progs:active {
    background-color: #003A62;
  }
  .card-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    &__item{
      position: relative;
      width: calc(100% / 4 - 10px);
      padding: 20px;
      background-color: #fff;
      color: #232A34;
      border-radius: 10px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      &::before{
        content: '';
        position: absolute;
        border-radius: inherit;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        border: 2px solid transparent;
      }
      &:hover {
        text-decoration: none;
        color: #fff;
        background-color: #2E95DB;
        &::before{
          border-color: #fff
        }
      }
      @media(max-width: 810px){
        width: 100%;
      }
    }
    &__title{
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      @media (max-width: 960px) {
        font-size: 16px;
      }
      @media (max-width: 830px) {
        font-size: 14px;
      }
    }
    &__text{
      font-size: 14px;
      line-height: 22px;
    }
  }
  .banner__block-par {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 22px;
    color: #232A34;
  }
  @media (max-width: 1366px) {
    .banner__block-par {
      font-size: 12px;
      line-height: 20px;
    }
  }
  @media (max-width: 960px) {
    .banner__block-par {
      font-size: 14px;
      line-height: 22px;
    }
  }
  @media (max-width: 830px) {
    .banner__block-par {
      font-size: 12px;
      line-height: 22px;
    }
  }
  @media (max-width: 500px) {
    .banner__block-par {
      padding-bottom: 10px;
    }
  }
  .banner__block:hover .banner__block-par {
    color: #fff;
  }
  @media (max-width: 960px) {
    .banner__block:hover .banner__block-par {
      color:#232A34;
    }
  }

.banner__img--down {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 960px) {
    .banner__img--down {
      display: none;
  }
}
