footer {
  background: #001C2F;
  font-style: normal;
  font-weight: normal;

  .footer-top {
    border-bottom: 1px solid #193243;
    padding: 80px 0 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .logo-block {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        margin-right: 15px;
      }

      .sanatorium-info {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: white;

        .official-site {
          display: block;
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 5px;
        }
      }
    }

    .location-block {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        margin-right: 15px;
      }

      .address {
        font-weight: 400;
        line-height: 19px;
        font-size: 14px;
        color: white;

        .title-block {
          font-weight: 800;
          font-size: 16px;
          line-height: 22px;
          display: block;
          margin-bottom: 10px;
        }
      }
    }

    .search-block {
      input {
        outline: none;
        background: url("../img/footer/search-icon.png") 25px center no-repeat, #193243;
        border: 1px solid #33434E;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 10px 20px 10px 60px;
        width: 295px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 38px;
        color: #FFFFFF;

        &::placeholder {
          color: white;
        }
      }
    }
  }

  .footer-nav {
    border-bottom: 1px solid #193243;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    .nav-block {
      flex: 0 0 235px;
      max-width: 235px;
      color: white;

      .title-nav-section {
        margin-bottom: 30px;
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
      }

      nav {
        .nav-item {
          color: white;
          font-size: 14px;
          line-height: 22px;
          text-decoration: none;
          outline: none;
          display: inline-block;
          transition: all .2s ease;
          margin-bottom: 14px;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            color: #FED576;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .footer-attention {
    border-bottom: 1px solid #193243;
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    color: white;
  }

  .footer-bottom {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    align-items: center;

    .partner-img {
      display: none;
    }

    .copyright {
      font-size: 14px;
      line-height: 19px;
    }

    .private-policy {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: white;
      text-decoration: none;
      outline: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .social-block {
      .soc-item {
        margin-right: 17px;
        display: inline-block;
        outline: none;
        text-decoration: none;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  //Футер
  footer .footer-top .logo-block .sanatorium-info {
    width: 193px;
  }

  footer .footer-top {
    padding: 40px 0 30px;
  }

  footer .footer-nav {
    padding: 30px 0 35px;
  }

  footer .footer-nav .nav-block {
    flex: 0 0 202px;
    max-width: 202px;
    color: white;
  }

  //Футер - Конец
}

@media (max-width: 1200px) {
  //Футер
  footer .footer-top {
    flex-direction: column;
    align-items: stretch;

    .partner-block {
      display: none;
    }
  }

  footer .footer-top .location-block {
    order: 4;
  }

  footer .footer-top .logo-block {
    margin-bottom: 30px;

    .sanatorium-info {
      width: auto;
      font-size: 18px;
      line-height: 25px;

      .official-site {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 0;
      }
    }
  }

  footer .footer-top .search-block {
    margin-bottom: 30px;

    input {
      width: 100%;
    }
  }

  footer .footer-nav {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
  }

  footer .footer-nav .nav-block {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid #193243;

    &:last-child {
      border: none;
    }

    nav {
      margin-top: 30px;
      display: none;
    }
  }

  footer .footer-nav .nav-block .title-nav-section {
    margin-bottom: 0;
    position: relative;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #193243;
      border: 1px solid #33434E;
      box-sizing: border-box;
      border-radius: 3px;
      width: 35px;
      height: 35px;
      z-index: 5;
    }

    &:before {
      content: "";
      position: absolute;
      z-index: 10;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 35px;
      height: 35px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAJCAYAAADtj3ZXAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB+SURBVHgBlY8BDYAwDAQrAQmTMAlIwAFIwAFzAA7AySQgAQmTUNakg7Jl6bhkSdP+NSsg4sWvgwZiziQHuCBObQHNOYdJNmKBV+RHJC//CrFXxKMQs1sCB9ZstnE/FKIIWbHAcc8J0YJyV48vXtQDtBCDE34Z4Q9RmFlcapkbWn7foX+t3+4AAAAASUVORK5CYII=') center no-repeat;
      transition: all .3s ease;
    }

    &.open {
      &:before {
        transform: translateY(-50%) rotate(-180deg);
      }
    }
  }

  footer .footer-bottom {
    flex-direction: column;

    .partner-img {
      display: block;
      width: 55px;
      height: 55px;
      margin-bottom: 25px;
    }

    .copyright {
      line-height: 22px;
      margin-bottom: 25px;
    }

    .private-policy {
      margin-bottom: 25px;
      display: inline-block;
    }
  }

  //Футер - Конец
  //*******************************************************************************************************
}

@media (max-width: 768px) {
  //Футер
  footer .footer-top .logo-block .sanatorium-info .official-site {
    font-size: 14px;
    line-height: 19px;
  }

  footer .footer-top .logo-block .sanatorium-info {
    font-size: 16px;
    line-height: 22px;
  }

  footer .footer-nav .nav-block {
    padding: 30px 0;
  }

  footer .footer-attention {
    line-height: 28px;
  }

  footer .footer-bottom .copyright {
    text-align: center;
  }

  //Футер - Конец

}

@media (max-width: 576px) {
  //Футер
  footer .footer-top .logo-block .sanatorium-info .official-site {
    font-size: 12px;
    line-height: 16px;
  }

  footer .footer-top .logo-block .sanatorium-info {
    font-size: 14px;
    line-height: 19px;
  }

  footer .footer-top .location-block {
    align-items: flex-start;
    padding-right: 10px;

    .address .title-block {
      margin-bottom: 0;
    }
  }

  footer .footer-attention {
    padding: 25px 0;
    font-size: 16px;
    line-height: 26px;
  }

  footer .footer-bottom {
    padding: 25px 0;
  }

  //Футер - Конец
  //*******************************************************************************************************
}
