//sanatorium-progs
.section__sanatorium-progs {
    padding: 80px 0;
    background-color: #FAFAFA;

    @media (max-width: 1366px) {
      padding: 50px 0;
    }
    @media (max-width: 960px) {
      padding: 40px 0;
    }
  }
  .sanatorium-progs__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 960px) {
      flex-direction: column;
    }
  }
  .sanatorium-progs__left-col {
    width: 50%;
    z-index: 9;
    position: relative;
    margin-right: 15px;

    @media (max-width: 960px) {
      width: 100%;
    }
  }
  .sanatorium-progs__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #303030;

    @media (max-width:960px) {
      font-size: 36px; 
      line-height: 42px;
    }
    @media (max-width:340px) {
      font-size: 32px; 
    }
  }
  .sanatorium-progs__title span {
    color: #006CB5;
  }
  .sanatorium-progs__desc p {
    margin: 0;
    margin-bottom: 1.5em;
    font-size: 18px;
    line-height: 30px;
    color: #303030;

    @media (max-width: 1366px) {
      font-size: 16px;
      line-height: 26px;
    }
    @media (max-width: 960px) {
      margin-bottom: 0;
    }
    @media (max-width: 610px) {
      margin-bottom: 1.5em;
    }
  }
  .sanatorium-progs__desc p:last-child {
    margin-bottom: 0;

    @media (max-width:  960px) {
      margin-bottom: 30px;
    }
    @media (max-width:  340px) {
      margin-bottom: 20px;
    }
  }
  .sanatorium-progs__bg-number {
    margin-top: 40px;
    margin-left: 313px;
    position: absolute;
    z-index: 1;
    @media (max-width: 960px) {
      margin-top: 3%;
      margin-left: 30%;
    }
    @media (max-width: 610px) {
      display: none;
    }
  }
  .sanatorium-progs__right-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9;
    position: relative;
  }
  .sanatorium-progs__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }

  .progs__block-link {
    position: relative;
    width: 32%;
    padding: 25px 20px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1.5px solid #EAEAEA;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    &:hover {
      background-color: #2E95DB;
      &::after{
        color: #3A9DE0
      }
    }
    &::after{
      content: attr(data-count);
      display: inline-block;
      font-weight: 700;
      font-size: 96px;
      line-height: 1;
      position: absolute;
      height: 60px;
      top: 35%;
      right: -15px;
      color: #fff;
      overflow: hidden;
      transform: rotate(-90deg);
    }
    &::before {
      content: '';
      z-index: 5;
      position: absolute;
      border: 2px solid #fff;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      top: 7px;
      left: 7px;
      border-radius: inherit;
      opacity: 0;
    }
    @media (max-width: 610px) {
      width: 48%;
      &::after{
        top: 25%;
      }
    }
    @media (max-width: 340px) {
      width: 100%;
    }
  }

  .progs__block-link:hover::before {
    opacity: 1;
  }

  .progs__block-number {
    margin: 0;
    margin-bottom: 25px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #FF3333;

    @media (max-width: 540px) {
      margin-bottom: 10px;
    }
  }

  .progs__block-link:hover .progs__block-number {
    color: #fff;
  }

  .progs__block-desc {
    z-index: 2;
    margin: 0;
    margin-bottom: 25px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #303030;

    br {
      @media (max-width: 340px) {
        display: none;
      }
    }

    @media (max-width: 1110px) {
      font-size: 14px;
      line-height: 24px;
    }
    @media (max-width: 960px) {
      font-size: 18px;
      line-height: 28px;
    }
    @media (max-width: 680px) {
      font-size: 16px;
      line-height: 22px;
    }
    @media (max-width: 540px) {
      margin-bottom: 10px;
    }
    @media (max-width: 440px) {
      font-size: 14px;
    }
    @media (max-width: 370px) {
      font-size: 12px;
    }
    @media (max-width: 340px) {
      font-size: 16px;
    }
  }

  .progs__block-link:hover .progs__block-desc{
    color: #fff;
  }

  .progs__block-btn {
    position: relative;
    width: 115px;
    margin: 0;
    margin-top: auto;
    // margin-right: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2E95DB;
    display: inline;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2E95DB;
  }
  
  .progs__block-link:hover .progs__block-btn {
    color: #fff;
    border-color: #fff;
  }
  .progs__block-svg1 {
    // margin-bottom: 4px;
    margin-left: 15px;
  }

  .progs__block-link:hover .progs__block-svg1 {
    display: none;
  }

  .progs__block-svg2 {
    display: none;
  }

  .progs__block-link:hover .progs__block-svg2 {
    display: inline;
    margin-left: 15px;
  }

  .progs__block-bg-number {
    display: none;
  }

  .progs__block-link:hover .progs__block-bg-number {
    display: block;
    position: absolute;
    top: 30%;
    right: 5.3%;

    @media (max-width: 960px) {
      display: none;
    }
  }


  .sanatorium-progs__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 23px 0;
    // background-image: url('../img/sanatorium-progs-bottom.jpg');
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.56) 0%, rgba(0, 0, 0, 0) 82.3%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/sanatorium-progs-bg.jpg'), #C4C4C4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;

    @media (max-width: 685px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  .sanatorium-progs__bottom-title {
    margin: 0;
    // margin-left: 75px;
    max-width: 577px;
    
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;

    br {
      display: none;
      
      @media (max-width: 540px) {
        display: block;
      }
    }

    @media (max-width: 1366px) {
      font-size: 26px;
      line-height: 35px;
      margin-left: 40px;
      margin-right: 10px;
    }
    @media (max-width: 960px) {
      font-size: 22px;
      line-height: 29px;
    }
    @media (max-width: 710px) {
      font-size: 20px;
      line-height: 26px;
    }
    @media (max-width: 685px) {
      font-size: 26px;
      line-height: 35px;
      margin-bottom: 28px;
      margin-left: 20px;
    }
    @media (max-width: 320px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 25px;
    }
  }
  .sanatorium-progs__bottom-title span {
    font-weight: 800;
    color: #FED576;
  }
  .sanatorium-progs__bottom-form {
    // width: 70%;
    // margin-right: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    @media (max-width: 1366px) {
      margin-right: 40px;
      // margin-right: 10px;
    }
    @media (max-width: 685px) {
      margin: 0 20px;
      flex-direction: column;
    }
    
  }
  .sanatorium-progs__bottom-form input {
    width: 363px;
    // width: 60%;
    padding-top: 17px;
    padding-bottom: 18px;
    padding-left: 25px;
    font-size: 18px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px 0px 0px 5px;
    outline: none;

    @media (max-width: 1366px) {
      width: 286px;
      padding-left: 20px;
    }
    @media (max-width: 960px) {
      width: 239px;
      // padding-left: 20px;
    }
    @media (max-width: 685px) {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
      padding-left: 25px;
    }
  }
  .sanatorium-progs__bottom-form input[type="number"]::-webkit-outer-spin-button,
  .sanatorium-progs__bottom-form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .sanatorium-progs__bottom-form input[type="number"] {
    -moz-appearance: textfield;
  }
  .sanatorium-progs__bottom-form input[type="number"]:hover,
  .sanatorium-progs__bottom-form input[type="number"]:focus {
    -moz-appearance: number-input;
  }
  .sanatorium-progs__bottom-form input[type=number]::-webkit-inner-spin-button,
  .sanatorium-progs__bottom-form input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .sanatorium-progs__bottom-btn1 {
    padding: 17px 40px;
    
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #2E95DB;
    border-radius: 0px 5px 5px 0px;
    border: none;
    outline: none;
    cursor: pointer;

    @media (max-width: 1366px) {
      padding: 17px 38px;
    }
    @media (max-width: 685px) {
      display: none;
    }
  }

  .sanatorium-progs__bottom-btn2 {
    display: none;
    width: 100%;
    padding: 14px 0;
    
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #2E95DB;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;

    @media (max-width: 685px) {
      display: block;
    }
  }

  .sanatorium-progs__bottom-form button:hover {
    background-color: #006CB5;
  }
  .sanatorium-progs__bottom-form button:active {
    background-color: #003a62;
  }