//infra
.section__infra {
    padding: 80px 0;
    margin-bottom: 113px;
    background-color: #FAFAFA;
  }
  .section__infra-title {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #303030;
  }
  .section__infra-title span {
    color: #006CB5 ;
  }
  .section__infra-desc {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 30px;
    color: #303030;
  }
  .section__infra-map--wrapper {
    width: 100%;
    height: 850px;
    background-image: url('../img/infra-map.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }
  .map__badge-closed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #map__badge-closed1 {
    padding-top: 169px;
    padding-right: 30px;
  }
  #map__badge-closed2 {
    margin-top: -101px;
    margin-right: 160px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #map__badge-closed3 {
    margin-top: 47px;
    margin-left: 105px;
    margin-right: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .map__badge-img {
    margin-right: 25px;
  }
  #map__badge-img {
    margin-right: 0;
  }
  .map__badge-closed--title {
    width: 220px;
    height: 50px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map__badge-closed--title p {
    margin: 0;
    padding-left: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #303030;
  }
  #map__badge-closed--title {
    margin-right: 25px;
  }
  .map__badge-trigon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2E95DB;
  }
  .map__badge-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map__badge-opened {
    display: inline-block;
    width: 327px;
    height: 220px;
    margin-left: 239px;
    margin-top: 33px;
    background-color: #fff;
  }
  .map__badge-opened--title {
    margin-bottom: 19px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #EAEAEA;
  }
  .map__badge-opened--title p {
    margin: 0;
    padding-left: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #303030;
  }
  .map__badge-opened--menu {
    margin-bottom: 15px;
    margin-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map__badge-opened--menu p {
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #303030;
  }
  .map__badge-opened--desc {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map__badge-opened--desc:last-child {
    margin-bottom: 0;
  }
  .map__badge-opened--desc p {
    margin: 0;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 16px;
    color: #303030;
  }
  .map__badge-opened--desc img {
    margin-right: 10px;
  }