//section-discount
.section-discount {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.discount__content {
    padding-top: 51px;
    padding-bottom: 51px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1366px) {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @media (max-width: 960px) {
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: stretch;
    }

    @media (max-width: 425px) {
        display: inline-flex;
        flex-direction: column;
    }
}

.discount__start {
    display: flex;
    @media (max-width: 1366px) {
        display: inline-block;
        flex-direction: column;
    }

    img {
        margin-right: 30px;

        @media (max-width: 1366px) {
            margin-bottom: 10px;
            max-width: 141px;
            height: auto;
        }

        @media (max-width: 960px) {
            max-width: 183px;
            height: auto;
            margin-bottom: 21px;
        }

        @media (max-width: 540px) {
            max-width: 95px;
            height: auto;
            margin-bottom: 23px;
        }

        @media (max-width: 425px) {
            margin-bottom: 15px;
        }
    }
}

.descount__btn--start {
    display: none;
    

    @media (max-width: 960px) {
        display: inline-block;
    }

    @media (max-width: 960px) {
        padding: 10px 75px;
        font-size: 14px;
        line-height: 22px;
    }

    @media (max-width: 425px) {
        display: none;
    }
}

.discount__center {
    display: flex;
    max-width: 456px;

    @media (max-width: 960px) {
        flex-direction: column;
    }

    @media (max-width: 425px) {
        margin-bottom: 20px;
    }
}

.discount__title {
    margin: 0;
    
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;

    @media (max-width: 960px) {
        margin-bottom: 30px;
    }

    @media (max-width: 540px) {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 20px;
    }

    @media (max-width: 425px) {
        margin-bottom: 15px;
    }

    span {
        font-weight: 800;
        color: #FED576;
    }
}

.discount__residence {
    margin-right: 25px;
    display: flex;
    align-items: center;

    @media (max-width: 960px) {
        margin-bottom: 15px;
    }
}

.discount__registration {
    display: flex;
    align-items: center;
}

.discount__img {
    margin-right: 10px;

    @media (max-width: 960px) {
        width: 45px;
        height: 45px;
    }
}

.discount__desc {
    margin: 0;
    
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;

    @media (max-width: 540px) {
        font-size: 14px;
        line-height: 22px;
    }

    br {
        @media (max-width: 960px) {
            display: none;
        }

        @media (max-width: 540px) {
            display: block;
        }
    }
}

.discount__btn {
    // display: block;
    padding: 15px 31px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2E95DB;
    background: #FFFFFF;
    border-radius: 5px;
}

.discount__btn--end {
    @media (max-width: 960px) {
        display: none;
    }

    @media (max-width: 425px) {
        display: block;
    }
}