//small-banner
.section__small-banner {
    padding: 36px 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.65) 1.17%, rgba(0, 0, 0, 0.5655) 62.05%, rgba(0, 0, 0, 0.0195) 116.9%),url('../img/small-banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: 1366px) {
      padding: 30px 0;
    }
  }
  .small-banner__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

  @media (max-width: 540px) {
    flex-direction: column;
    align-items: normal;
  }
  }

  .small-banner__content-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 960px) {
      display: flex;
      flex-direction: column;
      align-items: normal;
    }
  }
  .small-banner__title {
    max-width: 500px;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;

    @media (max-width: 1366px) {
      font-size: 28px;
      line-height: 34px;
    }

    @media (max-width: 960px) {
      margin-bottom: 20px;
    }

    @media (max-width: 540px) {
      font-size: 25px;
      line-height: 35px;
    }

    @media (max-width: 320px) {
      max-width: 217px;
    }
  }
  .small-banner__title span {
    color: #FED576;
  }
  .small-banner__subtitle {
    max-width: 440px;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;

    @media (max-width: 1366px) {
      font-size: 16px;
      line-height: 26px;
    }

    @media (max-width: 540px) {
      margin-bottom: 25px;
    }

    @media (max-width: 320px) {
      font-size: 14px;
      line-height: 22px;
    }
  }
  .small-banner__btn {
    padding: 18px 0;
    width: 235px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #2E95DB;
    border: none;
    outline: none;
    cursor: pointer;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
            box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;

    @media (max-width: 540px) {
      font-size: 16px;
      line-height: 22px;
      padding: 15px 0;
      width: 315px;
    }

    @media (max-width: 350px) {
      width: 290px;
    }

    @media (max-width: 321px) {
      font-size: 14px;
      padding: 10px 0;
      width: 250px;
    }
  }
  .small-banner__btn:hover {
    background-color: #006CB5;
    color: #fff;
  }
  .small-banner__btn:active {
    background-color: #003A62;
    color: #fff;
  }