//under-hero
.section__under-banner {
    padding-top: 33px;
    padding-bottom: 33px;
    background: linear-gradient(90.22deg, #0081d8 0%, #006cb5 100%);
  }
  .under-banner__title {
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
  }
  @media (max-width: 1366px) {
    .under-banner__title {
      font-size: 18px;
    }
  }
  @media (max-width: 540px) {
    .under-banner__title {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  .under-banner__mobile-link {
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #fff;
  }
  .under-banner__mobile-link p {
    margin: 0;
    margin-right: 15px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
  }
  @media (max-width: 540px) {
    .under-banner__mobile-link {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }
  }