//section-activity
.section__activity {
    padding: 100px 0;

    @media (max-width: 960px) {
        padding: 80px 0;
    }

    @media (max-width: 540px) {
        padding: 60px 0;
    }
    @media (max-width: 320px) {
        padding: 50px 0;
    }
}

.section__activity--title {
    margin: 0;
    margin-bottom: 40px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #303030;

    span {
        color: #006CB5
    }
    
    @media (max-width: 1366px) {
        margin-bottom: 40px;
    }
    @media (max-width: 960px) {
        font-size: 36px;
    }
    @media (max-width: 540px) {
        font-size: 32px;
        line-height: 42px;
    }
}

.activity__card--wrapper {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    justify-content: space-between;
}

.activity__card {
    margin-bottom: 30px;
    // margin-right: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    cursor: pointer;
    width: 32%;

    &:nth-child(3n+3) {
        // margin-right: 0;
        // margin-bottom: 0;
    }

    @media (max-width: 1366px) {
        width: 31%;
    }

    @media (max-width: 760px) {
        width: 48%;
    }

    @media (max-width: 500px) {
        width: 100%;
        margin-right: 0;
    }
}

.activity__img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.activity__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0px 20px;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 22px;
    line-height: 34px;
    color: #303030;

    @media (max-width: 1366px) {
        font-size: 20px;
    }
    @media (max-width: 960px) {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    @media (max-width: 760px) {
        font-size: 16px;
        
    }
}

.activity__desc {
    margin: 0;
    margin-bottom: 20px;
    padding: 0px 20px;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 22px;
    color: #303030;
}