// desctop-menu

.header__desctop-menu {
  transform: translateY(-150%);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 11;
  transition: transform 0.3s ease-in;
  overflow-y: scroll;
  padding-top: 70px;
  padding-bottom: 70px;
  background: linear-gradient(90.09deg, #006cb5 0.55%, #0081d8 100%);
}
@media (max-width: 960px) {
  .header__desctop-menu {
    display: none;
  }
}
.header__desctop-menu--active {
  transform: translateY(100%);
}
.header__desctop-burger {
  margin-top: -30px;
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
}
.header__desctop-burger--wrapper {
  width: 49px;
  height: 49px;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
.header__desctop-burger__menu-icon {
  top: 0;
  display: inline-block;
  position: relative;
  width: 34px;
  height: 4px;
  border-radius: 100px;
  transition: background-color 0.2s ease-in 0.2s;
  cursor: pointer;
}
.header__desctop-burger__menu-icon::before {
  content: '';
  position: absolute;
  transform: rotate(45deg);
  top: 0;
  left: 0;
  width: 34px;
  height: 4px;
  border-radius: 100px;
  background-color: #fff;
  transition: top 0.2s linear 0.2s;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
.header__desctop-burger__menu-icon::after {
  transform: rotate(-45deg);
  top: 0;
  position: absolute;
  left: 0;
  content: '';
  width: 34px;
  height: 4px;
  border-radius: 100px;
  background-color: #fff;
  transition: top 0.2s linear 0.2s;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}
.desctop-menu__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.desctop-menu__column {
  width: 237px;
}
.desctop-menu__column p {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  color: #FFFFFF;
}
.desctop-menu__list {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.desctop-menu__list-item {
  margin-bottom: 15px;
}
.desctop-menu__list-item:last-child {
  margin-bottom: 0;
}
.desctop-menu__list-link {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
}
.desctop-menu__list-link:hover {
  color: #FED576;
  text-decoration: underline;
  font-weight: 600;
}
.desctop-menu__desclamer h3 {
  margin: 0;
  margin-bottom: 40px;
  padding: 40px 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.desctop-menu__contacts-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 30px;
  line-height: 56px;
  color: #FFFFFF;
}
.desctop-menu__vertical-line {
  background-color: #fff;
  width: 1px;
  height: 50px;
}
.desctop-menu__contacts-toptext {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
}
.desctop-menu__contacts-subtext {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  &:hover{
    text-decoration: none;
    color: #FFFFFF;
  }
}

// desctop-menu

.header {
    background-color: #fff;
    width: 100%;
    @media (min-width: 961px) {
      &.fixed{
        padding-bottom: 60px;
        
        .header__sub--wrapper{
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 10;
        }
      }      
    }
    @media (max-width: 960px) {
      top: 0;
      left: 0;
      position: fixed;
      z-index: 10;
      border-bottom: 1px solid #eee;
    }
    &__container{
      max-width: 1660px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 19px;
      @media (max-width: 960px) {
        padding: 0;
      }
      @media (max-width: 540px) {
        padding: 5px 0;
    }
    }
    &__logo {
      display: flex;
      align-items: center;
      & img {
        width: 100%;
        height: auto;
      }
      & a {
        width: 98px;
        height: 81px;
        margin-right: 20px;
        @media (max-width: 1580px) {
            width: 64px;
            height: 53px;
            margin-right: 10px;
        }
        @media (max-width: 960px) {
            width: 98px;
            height: 81px;
            margin-right: 20px;
            margin-top: 10px;
        }
        @media (max-width: 540px) {
            width: 48px;
            height: 40px;
            margin-right: 10px;
        }
      }
    }
    &__title {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #303030;
      @media (max-width: 1366px) {
          width: 164px;
      }
      @media (max-width: 1200px) {
          width: auto;
      }
      @media (max-width: 960px) {
          width: auto;
          font-size: 14px;
      }
      @media (max-width: 540px) {
          width: auto;
          font-size: 12px;
          line-height: 16px;
      }
      @media (max-width: 540px) {
          width: auto;
          font-size: 10px;
          line-height: 14px;
      }
      & span {
        font-weight: 600;
        color: #006CB5;
        @media (max-width: 960px) {
            font-size: 18px;
        }
        @media (max-width: 540px) {
            font-size: 12px;
            line-height: 16px;
        }
        @media (max-width: 540px) {
            font-size: 10px;
            line-height: 14px;
        }
      }
    }
    &__programm {
      padding: 15px 25px;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
      background-color: #FF3333;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      text-decoration: none;
      &:hover{
        text-decoration: none;
        color: #ffffff;
      }
      @media (max-width: 1580px) {
        padding: 10px 15px;
        font-size: 14px;
      }
      @media (max-width: 1200px) {
        display: none;
      }
      & span {
        font-weight: 800;
      }
    }
    &__book-ticket {
      padding: 13px 0;
      margin-right: 15px;
      width: 235px;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      display: none;
      justify-content: center;
      color: #FFFFFF;
      background: #2E95DB;
      box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
      border-radius: 5px;
      border: none;
      outline: none;
      &:hover {
        background-color: #006CB5;
      }
      &:active {
        background-color: #003A62;
      }
      @media (max-width: 960px) {
        display: flex;
      }
      @media (max-width: 700px) {
        display: none;
      }
    }
  }
  .socials {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    &__item{
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .header__socials {
    @media (max-width: 1200px) {
      margin-right: 30px;
    }
    @media (max-width: 960px) {
      display: none;
    }
  }
  .header__contacts {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 960px) {
    .header__contacts {
      display: none;
    }
  }
  .adress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    img{
      margin-right: 10px;
    }
  }
  .adress__info {
    margin: 0;

    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #303030;
  }
  @media (max-width: 1580px) {
    .adress__info {
      font-size: 12px;
    }
  }
  .adress__info span {
    font-weight: 800;
  }
  @media (max-width: 1580px) {
    .adress__info span {
      font-size: 14px;
    }
  }
  .header__top-burger {
    display: none;
    z-index: 10;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    background: linear-gradient(90.09deg, #006cb5 0.55%, #0081d8 100%);
    border-radius: 5px;
  }
  @media (max-width: 960px) {
    .header__top-burger {
      display: flex;
    }
  }
  @media (max-width: 540px) {
    .header__top-burger {
      width: 40px;
      height: 40px;
    }
  }
  .header__top-burger--wrapper {
    width: 49px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
  }
  @media (max-width: 540px) {
    .header__top-burger--wrapper {
      width: 40px;
      height: 40px;
    }
  }
  .header__top-burger__menu-icon {
    position: relative;
    width: 34px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: background-color 0.2s ease-in 0.2s;
  }
  @media (max-width: 540px) {
    .header__top-burger__menu-icon {
      width: 28px;
      height: 3.5px;
    }
  }
  .header__top-burger__menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 34px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    -webkit-transition: top 0.2s linear 0.2s;
    transition: top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
  @media (max-width: 540px) {
    .header__top-burger__menu-icon::before {
      width: 28px;
      height: 3.5px;
    }
  }
  .header__top-burger__menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 34px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
  @media (max-width: 540px) {
    .header__top-burger__menu-icon::after {
      width: 28px;
      height: 3.5px;
    }
  }
  .header__top-burger__menu-icon.header__top-burger__menu-icon--active {
    background-color: transparent;
  }
  .header__top-burger__menu-icon.header__top-burger__menu-icon--active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s 0.2s;
  }
  .header__top-burger__menu-icon.header__top-burger__menu-icon--active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s 0.2s;
  }
  .header__side-menu {
    width: 312px;
    z-index: 9;
    position: fixed;
    margin-right: 0 !important;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90.09deg, #006cb5 0.55%, #0081d8 100%);
    overflow-y: scroll;
    transform: translateX(150%);
    transition: transform 0.3s ease-in;
  }
  @media (max-width: 960px) {
    .header__side-menu {
      display: block;
    }
  }
  .header__side-menu--active {
    transform: translateX(0px);
  }
  .header__side-menu-content {
    padding: 35px 15px;
  }
  // .side-nav {
  //   padding: 0;
  //   margin: 0;
  //   margin-bottom: 15px;
  // }
  // .side-nav__item {
  //   margin-bottom: 10px;
  //   list-style-type: none;
  // }
  // .side-nav__item:last-child {
  //   margin-bottom: 0;
  // }
  // .side-nav__link {
  //   margin-bottom: 10px;
  //   display: block;
  //   font-weight: bold;
  //   font-size: 18px;
  //   line-height: 38px;
  //   text-transform: capitalize;
  //   color: #FFFFFF;
  // }
  // .side__border {
  //   margin-bottom: 10px;
  //   border-bottom: 1px solid #2E95DB;
  // }
  // .header-side__bookingbtn {
  //   padding: 15px 25px;
  //   margin-top: 25px;
  //   margin-bottom: 25px;
  //   font-weight: bold;
  //   font-size: 14px;
  //   line-height: 24px;
  //   color: #232A34;
  //   background-color: #FFFFFF;
  //   border-radius: 5px;
  //   border: none;
  //   outline: none;
  //   cursor: pointer;
  // }
  .header-side__programmbtn {
    padding: 8px 12px;
    margin-top: 15px;
    margin-bottom: 28px;
    font-size: 12px;
    line-height: 22px;
    color: #FFFFFF;
    background-color: #FF3333;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    text-decoration: none;
    &:hover{
      text-decoration: none;
      color: #ffffff;
    }
    @media (max-width: 960px){
      display: inline-block;
    }
  }
  .header-side__programmbtn span {
    font-weight: 700;
  }
  .header-side__contacts {
    margin-bottom: 21px;
    display: none;
    @media (max-width: 960px){
      display: inline-block;
    }
  }
  .header-side__contacts-adress {
    margin-bottom: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }
  .header-side__contacts-adress img {
    margin-right: 10px;
  }
  .header-side__contacts-adress p {
    width: 169px;
    margin: 0;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .header-side__contacts-adress p span {
    font-weight: 600;
    font-size: 14px;
  }
  .header__side-socials {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    width: 144px;
    display: none;
    @media (max-width: 960px){
      display: flex;
    }
  }
  .header__side-socials--item {
    list-style-type: none;
  }
  .header__sub--wrapper {
    background: linear-gradient(90.09deg, #006cb5 0.55%, #0081d8 100%);
    @media (max-width: 960px) {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      overflow-y: auto;
      min-width: 320px;
      transition: all .25s ease;
      z-index: 9;
      &.is-active{
        right: 0;
        box-shadow: 0 0 0 9999px rgba(0,0,0,.7);
      }
      .header__container{
        padding: 35px 15px;
      }
    }
  }
  
  .header__sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .nav__list {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex: 1;
    @media (max-width: 1500px) {
      margin-right: 10px;
    }
    @media (max-width: 960px) {
      width: 100%;
      margin-right: 0;
      flex-direction: column;
    }
    &--mobile{
      display: none;
      @media (max-width: 960px){
        display: flex;
        border-top: 1px solid #2e95db;
        border-bottom: 1px solid #2e95db;
      }
    }
  }
  .nav__item {
    height: 60px;
    line-height: 60px;
    position: relative;
    @media (max-width: 960px) {
      height: auto;
      line-height: 1;
    }
    &:last-child {
      padding-right: 2%;
      @media (max-width: 1500px) {
        padding-right: 1%;
      }
      @media (max-width: 960px) {
        padding-right: 0;
        width: 100%;
      }
      &::before {
        content: "";
        width: 1px;
        height: 60%;
        background-color: #2e95db;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 960px) {
          display: none;
        }
      }
    }
    &:nth-child(8) {
      padding-left: 2%;
      margin-left: -2%;
      @media (max-width: 1500px) {
        padding-left: 1%;
        margin-left: -1%;
      }
      @media (max-width: 960px) {
        padding-left: 0;
        margin-top: 5px;
        padding-top: 5px;
      }
      &::before {
        content: "";
        width: 1px;
        height: 60%;
        background-color: #2e95db;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 960px) {
          height: 1px;
          width: 100%;
          top: 0%;
          transform: unset;
        }
      }
    }
  }

  .nav__link {
    text-decoration: none;
    color: #fff;
    display: block;
    position: relative;
    height: 100%;
    font-weight: 600;
    @media (max-width: 1600px) {
        font-size: 16px;
    }
    @media (max-width: 1400px) {
        font-size: 14px;
    }
    @media (max-width: 960px) {
        padding: 1rem 0;
        font-size: 18px;
    }
  }
  .nav__link:hover,
  .nav__link.active{
    text-decoration: inherit;
    color: #fff;
    &::after{
      opacity: 1;
    }
  }
  .nav__link::after {
    content: "";
    position: absolute;
    height: 8px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    opacity: 0;
    @media (max-width: 960px) {
      display: none;
    }
  }
  .header__booking {
    text-align: center;
    padding: .8rem 3rem;
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2E95DB;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    border: none;
    outline: none;
    transition: all 0.2s ease-in;
    cursor: pointer;
    @media (max-width: 1200px) {
      display: none;
    }
    @media (max-width: 960px) {
      display: inline-block;
      margin: 25px 0;
    }
  }
  .header__booking:hover {
    background-color: #003A62;
    color: #fff;
  }
  .header__booking:active {
    background-color: #193243;
  }
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 49px;
    border-radius: 5px;
    -webkit-transition: background-color 0.2s ease-in;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
    @media (max-width: 960px) {
      display: none;
    }
  }
  .header__menu:hover {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 150px;
    height: 49px;
  }
  .header__menu p {
    margin: 0;
    margin-right: 18px;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: color 0.2s ease-in;
  }
  @media (max-width: 1580px) {
    .header__menu p {
      margin-right: 10px;
    }
  }
  .header__menu:hover p {
    color: #006CB5;
  }
  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
    border-radius: 8px;
    width: 45px;
    height: 45px;
  }
  .menu-icon-line {
    position: relative;
    width: 33px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: all 0.2s ease-in;
  }
  .menu-icon-line::before {
    position: absolute;
    content: '';
    left: 0px;
    top: -10px;
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: inherit;
  }
  .header__menu:hover .menu-icon-line {
    background-color: #006CB5;
  }
  .menu-icon-line::after {
    position: absolute;
    left: 0px;
    top: 10px;
    content: '';
    display: block;
    width: 21px;
    height: 4px;
    border-radius: 100px;
    background-color: inherit;
  }
  
  // выпадающее меню в шапке и в сайдбаре
  .header-side__contacts-tel {
    display: flex;
    align-items: center;    
  }
  .header-side__contacts-tel img{
    margin-right: 10px;
  }
  .header-side__callback {
    margin: 0;
    color: #fff;

    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    text-decoration-line: underline;
  }
  .header__adress {
    margin-right: 20px
  }
  .header__tel {
    display: flex;
    align-items: center;
    position: relative;
    
    &-callback {
      margin: 0;
      font-size: 12px;
      font-weight: normal;
      line-height: 16px;
      text-decoration-line: underline;
      color: #006CB5;

      @media (max-width: 960px) {
        color: #fff;
      }
    }
    img{
      margin-right: 10px;
    }
  }
  .header__tel--info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tel {
    position: relative;
	  &-current{
      white-space: nowrap;
      @media (max-width: 1530px) {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 4px;
      }
    }
		.tel-current__link {
      text-decoration: none;
      color: #303030;
      vertical-align: middle;
      display: inline-block;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
        @media (max-width: 1530px) {
            font-size: 14px;
        }
        @media (max-width: 960px) {
          font-size: 16px;
          color: #fff;
        }
    }
			
	  &-btn {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      vertical-align: middle;
      padding-left: 5px;
      cursor: pointer;
      &.isactive {
        transform: rotate(180deg);
      }
		&::after {
			content: "";
			width: 0;
			height: 0;
			border: 7px solid transparent;
			border-color: #006CB5 transparent transparent transparent;
			position: absolute;
			top: 50%;
			left: 50%;
      transform: translate(-50%, -20%);
      @media (max-width: 960px) {
        border-color: #fff transparent transparent transparent;
      }
    }
  }
	  &__list {
      display: none;
      z-index: 10;
      position: absolute;
      top: 10px;
      width: auto;
      padding: 0;
      list-style-type: none;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
		
	  &__item {
    white-space: nowrap;
		padding: 12px 10px;
		border-bottom: 1px solid #EDEDED;
		color: #303030;
		cursor: pointer;
		user-select: none;
		font-style: normal;
		font-weight: bold;
    font-size: 16px;
    @media (max-width: 1530px){
      font-size: 14px;
    }
		&:last-child {
      border-bottom: 0;
    }
    }
  }
  // скролл шапки
  .header__fixed {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    animation-name: show__header;
    animation-duration: 0.5s;
  }

  @keyframes show__header {
    0% {
      top: -70px;
    }
    100% {
      top: 0;
    }
  }
